
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[group:dealers]
programs=dealer-1,dealer-2,dealer-3,dealer-4

[program:dealer-1]
command=/usr/bin/pypy /root/poker/dealer.py -E dealer_1 -F /root/poker/init_rooms.txt -D False
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dealer-1.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

[program:dealer-2]
command=/usr/bin/pypy /root/poker/dealer.py -E dealer_2 -F /root/poker/init_rooms.txt -D False
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dealer-2.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

[program:dealer-3]
command=/usr/bin/pypy /root/poker/dealer.py -E dealer_3 -F /root/poker/init_rooms.txt -D False
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dealer-3.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false

[program:dealer-4]
command=/usr/bin/pypy /root/poker/dealer.py -E dealer_4 -F /root/poker/init_rooms.txt -D False
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dealer-4.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false



[program:tornado]
command=/usr/bin/pypy /root/poker/application.py -D 0 -N 4 -P 8001
autorestart=False
redirect_stderr=true
stdout_logfile=/var/log/tornado-server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
directory=/root/poker/


[supervisorctl]
serverurl =  unix:///tmp/supervisord.sock
username = mingming
password = jk584520
prompt = mysupervisor

[unix_http_server]
file = /tmp/supervisord.sock
username = mingming
password = jk584520



[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
